inversion\_ideas.base.Objective
===============================

.. currentmodule:: inversion_ideas.base

.. autoclass:: Objective



Attributes
----------



.. autoattribute:: Objective.n_params



.. autoattribute:: Objective.name





Methods
-------

.. rubric:: Methods documentation





.. automethod:: Objective.gradient

----




.. automethod:: Objective.hessian

----




.. automethod:: Objective.hessian_approx

----




.. automethod:: Objective.hessian_diagonal

----




.. automethod:: Objective.info

----




.. automethod:: Objective.set_name

----




.. raw:: html

     <div style='clear:both'></div>