inversion\_ideas.operators.Identity
===================================

.. currentmodule:: inversion_ideas.operators

.. autoclass:: Identity



Attributes
----------



.. autoattribute:: Identity.H



.. autoattribute:: Identity.T



.. autoattribute:: Identity.n



.. autoattribute:: Identity.ndim





Methods
-------

.. rubric:: Methods documentation





.. automethod:: Identity.adjoint

----




.. automethod:: Identity.diagonal

----




.. automethod:: Identity.dot

----




.. automethod:: Identity.matmat

----




.. automethod:: Identity.matvec

----




.. automethod:: Identity.rdot

----




.. automethod:: Identity.rmatmat

----




.. automethod:: Identity.rmatvec

----




.. automethod:: Identity.transpose

----




.. raw:: html

     <div style='clear:both'></div>