inversion\_ideas.base.Combo
===========================

.. currentmodule:: inversion_ideas.base

.. autoclass:: Combo

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Combo.__init__
      ~Combo.contains
      ~Combo.flatten
      ~Combo.gradient
      ~Combo.hessian
      ~Combo.hessian_approx
      ~Combo.hessian_diagonal
      ~Combo.info
      ~Combo.set_name
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Combo.functions
      ~Combo.n_params
      ~Combo.name
   
   