inversion\_ideas.InversionLog
=============================

.. currentmodule:: inversion_ideas

.. autoclass:: InversionLog



Attributes
----------



.. autoattribute:: InversionLog.columns



.. autoattribute:: InversionLog.has_records



.. autoattribute:: InversionLog.log





Methods
-------

.. rubric:: Methods documentation





.. automethod:: InversionLog.add_column

----




.. automethod:: InversionLog.create_from

----




.. automethod:: InversionLog.to_pandas

----




.. automethod:: InversionLog.update

----




.. raw:: html

     <div style='clear:both'></div>