inversion\_ideas.DataMisfit
===========================

.. currentmodule:: inversion_ideas

.. autoclass:: DataMisfit



Attributes
----------



.. autoattribute:: DataMisfit.n_data



.. autoattribute:: DataMisfit.n_params



.. autoattribute:: DataMisfit.name



.. autoattribute:: DataMisfit.weights



.. autoattribute:: DataMisfit.weights_matrix





Methods
-------

.. rubric:: Methods documentation





.. automethod:: DataMisfit.chi_factor

----




.. automethod:: DataMisfit.gradient

----




.. automethod:: DataMisfit.hessian

----




.. automethod:: DataMisfit.hessian_approx

----




.. automethod:: DataMisfit.hessian_diagonal

----




.. automethod:: DataMisfit.info

----




.. automethod:: DataMisfit.residual

----




.. automethod:: DataMisfit.set_name

----




.. raw:: html

     <div style='clear:both'></div>