inversion\_ideas.base.Scaled
============================

.. currentmodule:: inversion_ideas.base

.. autoclass:: Scaled



Attributes
----------



.. autoattribute:: Scaled.n_params



.. autoattribute:: Scaled.name





Methods
-------

.. rubric:: Methods documentation





.. automethod:: Scaled.gradient

----




.. automethod:: Scaled.hessian

----




.. automethod:: Scaled.hessian_approx

----




.. automethod:: Scaled.hessian_diagonal

----




.. automethod:: Scaled.info

----




.. automethod:: Scaled.set_name

----




.. raw:: html

     <div style='clear:both'></div>