inversion\_ideas.Inversion
==========================

.. currentmodule:: inversion_ideas

.. autoclass:: Inversion



Attributes
----------



.. autoattribute:: Inversion.counter



.. autoattribute:: Inversion.log_minimizers



.. autoattribute:: Inversion.minimizer_logs



.. autoattribute:: Inversion.models



.. autoattribute:: Inversion.stop_code





Methods
-------

.. rubric:: Methods documentation





.. automethod:: Inversion.run

----




.. raw:: html

     <div style='clear:both'></div>